{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalDevelopmentAuthentication": {
    "Enabled": true,
    "UserId": "local-dev-user",
    "DisplayName": "Local Developer",
    "TenantId": "tenant-local",
    "EnvironmentId": "environment-local",
    "EnvironmentType": "sandbox",
    "Region": "united-states",
    "LicensingSignals": "development-license-profile",
    "CapabilityNotes": "development-local-auth",
    "GovernancePolicyNotes": "local-development-only"
  }
}
